.
CRITERIUM_ENHANCEMENT
DISCRETIZATION_ERROR
ECRE
EESPT
EET
ENHANCEMENT
GEOMETRY
HOMOG
INTEREST_QUANTITY
LMT/doc/src
LMT/include/amd
LMT/include/auto
LMT/include/codegen
LMT/include/containers
LMT/include/formulation
LMT/include/geometry
LMT/include/implicitgeometry
LMT/include/io
LMT/include/LDL
LMT/include/mesh
LMT/include/meshless
LMT/include/sst
LMT/include/std_formulations
LMT/include/tvrc
LMT/include/util
LMT/tests/include/containers
PGD
SPET
TESTS
TESTS/LMT/doc/src
TESTS/LMT/include/amd
TESTS/LMT/include/auto
TESTS/LMT/include/codegen
TESTS/LMT/include/containers
TESTS/LMT/include/formulation
TESTS/LMT/include/geometry
TESTS/LMT/include/implicitgeometry
TESTS/LMT/include/io
TESTS/LMT/include/LDL
TESTS/LMT/include/mesh
TESTS/LMT/include/meshless
TESTS/LMT/include/sst
TESTS/LMT/include/std_formulations
TESTS/LMT/include/tvrc
TESTS/LMT/include/util
TESTS/LMT/tests/include/containers
TOOLS
VERIFICATION