import "LMT/LmtppFormulation.met"
import "PGD/PGD.met"

# Parameter formulation
#----------------------
class FormulationParam[ dim ] inherits LmtppFormulation[ dim ]
    dep     := Variable[[dim]]( interpolation="nodal", interpolation_base="lagrange", default_value=0, unit="m", unknown=true, tex_name = "U" )
    fun     := Variable( interpolation="nodal", interpolation_base="lagrange", default_value=0, unit="", tex_name = "f" )
    phi     := Variable( interpolation="global", default_value=0, unit="", tex_name = "\\phi" )

    # Definition of the formulation
    # -----------------------------
    def formulation( e )

        pos := e.pos

        residual := ( 1 + ( pos[0] - 1 ) * phi.expr ) * dot( dep.expr, dep.test ) * dV - dep.test[0] * dV

        return residual

# Problem name
#-------------
pb_name := "parameter"

# List of formulations
#---------------------
formList := [ FormulationParam ]

# List of elements
#-----------------
elemList := [ Bar ]

write_legacy_lmtpp_code( pb_name, formList, elemList )
