import "LMT/LmtppFormulation.met"
import "PGD/PGD.met"

# Formulation associee a l'espace des parametres
#-----------------------------------------------
class FormulationParam[ dim ] inherits LmtppFormulation[ dim ]
    dep     := Variable[[dim]]( interpolation="nodal", interpolation_base="lagrange", default_value=0, unit="m", unknown=true, tex_name = "U" )
    phi     := Variable( interpolation="global", default_value=0, unit="", tex_name = "\\phi" )

    # Definition de la formulation
    # ----------------------------
    def formulation( e )

        pos := e.pos

        residual := ( 1 + param_function( pos ) * phi.expr ) * dot( dep.expr, dep.test ) * dV - dep.test[0] * dV

        return residual

# Nom du probleme
#----------------
pb_name := "parameter"

# Liste de formulations
#----------------------
formList := [ FormulationParam ]

# Liste d'elements
#-----------------
elemList := [ Bar ]

write_legacy_lmtpp_code( pb_name, formList, elemList )
